REACT_APP_API_URL=https://api.hoc10.vn/api/
REACT_APP_API_URL_COMMON=https://api.hoc10.vn/api/
REACT_APP_API_URL_APP=https://auth.hoc10.vn/api/
REACT_APP_API_URL_QUESTION=https://question.monkeyuni.net/api/
REACT_APP_API_URL_MEDIA=https://media.monkeyuni.net/api/
REACT_APP_MEDIA_URL_APP=https://monkeymedia.vcdn.com.vn/
REACT_APP_API_FB_APP_ID=402736724816484
REACT_APP_API_FB_PAGE_ID=106859728447188
REACT_APP_ENVIROMENT=production
REACT_APP_URL=https://hoc10.vn/
REACT_APP_DOMAIN=https://hoc10.vn
REACT_APP_SHOW_AUTHOR = false
REACT_APP_FOLDER_UPLOAD_IMAGE=upload/cms_platform/images/hdr
REACT_APP_FOLDER_UPLOAD_VIDEO=upload/cms_platform/video
REACT_APP_FOLDER_UPLOAD_AUDIO=upload/cms_platform/audio